<html>

<head>
    <title> Assignment
    </title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        text-align: "center";
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: 30px;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        font-size: 30px;
    }

    .logo-img {
        float: left;
        position: relative;
        padding: 20px 30px 20px 100px;
    }

    #logo {
        animation-name: logo;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }

    @keyframes logo {

        50% {
            width: 60px;
            height: 20px;
            transform: rotate(180deg);
        }

        100% {
            width: 180px;
            height: 60px;
            transform: rotate(360deg);
        }
    }
</style>
</head>

<body>

    <div class="topnav">
        <img id="logo" src="f logo.jpg" width="180" height="60" align=center class="logo-img">
        <a href="Untitled.html" target=_blank>Episodes and seasons</a>
        <a class="active" href="Assignmnet.html" target=_blank>More About Mr. Bean</a>
        <a href="Inde.html">Home</a>
    </div>
    <style>
        body {


            background: linear-gradient(90deg, #36d1dc, #5b86e5, #0038A8);
        }

        .table {
            background: linear-gradient(45deg, #ebb79e, #ff5e62)
        }

        .size {
            font-size: 25px;
            color:
        }

        .img {
            float: right;
            margin: 5px;
        }

        p {
            text-align: justify;
            font-size: 25px;
        }

        .head {
            background-image: linear-gradient(red, yellow);
        }
    </style>

    <CENTER><U><b>
                <font class="head" size=7>MR. BEAN</font>
            </b></U></CENTER>
    <img src="bean 1.jpg" alt="Mr. Bean" width=600 height="250">
    <p class="size">Mr. Bean is a British sitcom created by Rowan Atkinson and Richard Curtis, produced by Tiger Aspect
        and starring Atkinson as the title character. The sitcom consisted of 15 episodes that were co-written by
        Atkinson alongside Curtis and Robin Driscoll; for the pilot, it was co-written by Ben Elton. The series was
        originally broadcast on ITV, beginning with the pilot on 1 January 1990 and ending with "The Best Bits of Mr.
        Bean on 15 December 1995.</p>
    <BR> <BR>
    <table class="table" border=4 cellpadding=10>
        <tr>
            <td colspan="2">
                <h1>More About Mr. Bean</h1>
            </td>
            <td rowspan="3" bgcolor="white"><img height="200" src="html.jpg" /></td>
        </tr>
        <tr>
            <td>Genre</td>
            <td>Sitcom / Comedy</td>
        </tr>
        <tr>
            <td>Created by</td>
            <td>Rowan Atkinson & Richard Curtis</td>
        </tr>
        <tr>
            <td>Written by</td>
            <td>
                Ben Elton, Richard Curtis, Robin Driscoll & Rowan Atkinson</td>
        </tr>
        <tr>
            <td>Directing by</td>
            <td>
                John Howard Davies, John Birkin & Paul Weiland</td>
        </tr>


    </table>
    
    <div class=row>
        <div class=col-md-6><iframe width="95%" height="315" src="https://www.youtube.com/embed/OxLQZVmKWEo"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2> 👈This one is the original trailer
            </h2>
        </div>
        <div class=col-md-6>
            <iframe width="95%" height="315" src="https://www.youtube.com/embed/CvJhBKAev18" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2> and this one is the animated one👉
            </h2>
        </div>
    </div>

</body>

</html>